<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/29 16:10:20.000.401,=C:\Users\LOMAEVENTOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/29 16:16:16.000.201,C:\Users\LOMAEVENTOS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\LOMAEVENTOS\Documents\Embarcadero\Studio\Projects\Uloja.dfm</Transaction>
    <Transaction>2021/01/29 16:16:16.000.201,C:\Users\LOMAEVENTOS\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\LOMAEVENTOS\Documents\Embarcadero\Studio\Projects\Uloja.pas</Transaction>
    <Transaction>2021/01/29 16:16:23.000.820,C:\Users\LOMAEVENTOS\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\LOMAEVENTOS\Documents\Embarcadero\Studio\Projects\Loja.dproj</Transaction>
    <Transaction>2021/02/01 16:01:48.000.429,=C:\Users\LOMAEVENTOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/01 16:02:06.000.540,C:\Users\LOMAEVENTOS\Documents\Embarcadero\Studio\Projects\UDM.pas=C:\Users\LOMAEVENTOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/01 16:02:06.000.540,C:\Users\LOMAEVENTOS\Documents\Embarcadero\Studio\Projects\UDM.dfm=C:\Users\LOMAEVENTOS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
